<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0N-65-QIj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTab-->
        <scene sceneID="5uI-PM-Ezo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="OjB-8a-X96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xUK-YM-oU7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-4q-Wca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="338"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ZVq-DZ-iN8">
            <objects>
                <viewControllerPlaceholder id="Lml-lr-uNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TSE-4e-166"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-tt-RJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="353"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="l4Q-cF-L97">
            <objects>
                <tabBarController id="h0N-65-QIj" customClass="TabBarViewController" customModule="MoyeoRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AL6-W7-DQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OjB-8a-X96" kind="relationship" relationship="viewControllers" id="N1q-7D-fuN"/>
                        <segue destination="Lml-lr-uNP" kind="relationship" relationship="viewControllers" id="AB4-XK-mZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-O1-RED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-86"/>
        </scene>
    </scenes>
</document>
