<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0N-65-QIj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="5uI-PM-Ezo">
            <objects>
                <viewControllerPlaceholder id="OjB-8a-X96" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-4q-Wca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="338"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ZVq-DZ-iN8">
            <objects>
                <viewControllerPlaceholder id="Lml-lr-uNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-tt-RJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="353"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OMT-9q-TJl">
            <objects>
                <viewControllerPlaceholder id="U98-mt-4d2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3d-Ha-U7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="353"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OcA-aq-SJ5">
            <objects>
                <viewControllerPlaceholder id="sgY-Wh-hb8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-pT-rGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="353"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="npr-R4-QKH">
            <objects>
                <viewControllerPlaceholder id="Ql3-i3-SxL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVY-DD-dYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4Q-cF-L97">
            <objects>
                <tabBarController id="h0N-65-QIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AL6-W7-DQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-O1-RED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-86"/>
        </scene>
    </scenes>
</document>
