<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JQD-oR-0bF">
            <objects>
                <viewController id="PkT-nc-iPR" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GFB-kK-CnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s10-MA-QpX">
                                <rect key="frame" x="0.0" y="566" width="414" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-No-T4y">
                                        <rect key="frame" x="20" y="210" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JrM-HP-OMG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="방 만들기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selected:" destination="PkT-nc-iPR" eventType="touchUpInside" id="UXd-fG-0rb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-uN-bjs">
                                        <rect key="frame" x="163" y="24" width="89" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표를 설정하고 함께 뛸 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-MD-Ebl">
                                        <rect key="frame" x="84" y="110" width="246" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Ky-Ucp">
                                        <rect key="frame" x="356" y="18" width="38" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ReF-uN-bjs" firstAttribute="top" secondItem="s10-MA-QpX" secondAttribute="top" constant="24" id="0il-dv-WfM"/>
                                    <constraint firstAttribute="trailing" secondItem="XG1-No-T4y" secondAttribute="trailing" constant="20" id="2or-lb-E8g"/>
                                    <constraint firstAttribute="bottom" secondItem="XG1-No-T4y" secondAttribute="bottom" constant="70" id="9x6-0u-RdT"/>
                                    <constraint firstAttribute="trailing" secondItem="xNl-Ky-Ucp" secondAttribute="trailing" constant="20" symbolic="YES" id="NpS-JY-a0q"/>
                                    <constraint firstAttribute="trailing" secondItem="cO0-MD-Ebl" secondAttribute="trailing" constant="84" id="Vft-v5-Foc"/>
                                    <constraint firstItem="cO0-MD-Ebl" firstAttribute="top" secondItem="ReF-uN-bjs" secondAttribute="bottom" constant="57" id="XAr-uH-eH1"/>
                                    <constraint firstItem="XG1-No-T4y" firstAttribute="leading" secondItem="s10-MA-QpX" secondAttribute="leading" constant="20" id="bgH-PD-nFo"/>
                                    <constraint firstItem="ReF-uN-bjs" firstAttribute="leading" secondItem="s10-MA-QpX" secondAttribute="leading" constant="163" id="h04-0l-S5E"/>
                                    <constraint firstAttribute="height" constant="330" id="hIM-l2-MuI"/>
                                    <constraint firstAttribute="trailing" secondItem="ReF-uN-bjs" secondAttribute="trailing" constant="162" id="hjP-dy-rIF"/>
                                    <constraint firstItem="XG1-No-T4y" firstAttribute="top" secondItem="cO0-MD-Ebl" secondAttribute="bottom" constant="78" id="oPj-g0-bex"/>
                                    <constraint firstItem="xNl-Ky-Ucp" firstAttribute="top" secondItem="s10-MA-QpX" secondAttribute="top" constant="18" id="xe0-ny-L4k"/>
                                    <constraint firstItem="cO0-MD-Ebl" firstAttribute="leading" secondItem="s10-MA-QpX" secondAttribute="leading" constant="84" id="zmN-rJ-XX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mr9-TW-nR8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25284332479999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s10-MA-QpX" firstAttribute="leading" secondItem="mr9-TW-nR8" secondAttribute="leading" id="Mzz-e1-tR5"/>
                            <constraint firstItem="mr9-TW-nR8" firstAttribute="trailing" secondItem="s10-MA-QpX" secondAttribute="trailing" id="Rq8-hg-Fhl"/>
                            <constraint firstAttribute="bottom" secondItem="s10-MA-QpX" secondAttribute="bottom" id="lgh-us-Be1"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="s10-MA-QpX" id="TUC-Ih-KFy"/>
                        <outlet property="selectB" destination="XG1-No-T4y" id="43o-Jn-lOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG5-Uj-H5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
