<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moyeo Run Room Controller-->
        <scene sceneID="6JM-Te-qfy">
            <objects>
                <viewController storyboardIdentifier="moyeoRunRoomController" id="vJR-Ce-4ad" customClass="MoyeoRunRoomController" customModule="Moyeorun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlF-Ae-VuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-pZ-yQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TNa-jE-Wqg"/>
                                    <constraint firstAttribute="height" constant="250" id="Xrs-4G-SMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-Nb-oZ7">
                                <rect key="frame" x="25" y="170" width="169" height="60"/>
                                <string key="text">바람 부는 날 
5km 함께 뛰어요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-lx-1s8">
                                <rect key="frame" x="25" y="270" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FqR-uf-VN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Vj-2RT">
                                <rect key="frame" x="25" y="426" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GR7-sW-HnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-Ur-B34">
                                <rect key="frame" x="25" y="311" width="364" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Txq-u0-B9O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBT-dc-nJ8">
                                    <size key="itemSize" width="362" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UFD-ev-PGD">
                                        <rect key="frame" x="1" y="0.0" width="362" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="05c-Ar-AWt">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-De-vxc">
                                                    <rect key="frame" x="12" y="44" width="338" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3OP-C3-2zC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-Ol-3cM">
                                                    <rect key="frame" x="45" y="14" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-lg-wy9">
                                                    <rect key="frame" x="43" y="58" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-Q4-wvn">
                                                    <rect key="frame" x="224" y="58" width="49" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IQ5-mA-Lst"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-cl-Oy8">
                                                    <rect key="frame" x="104" y="13" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gs6-bn-waT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7시 30분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U85-NO-Kos">
                                                    <rect key="frame" x="102" y="58" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-wy-KWm">
                                                    <rect key="frame" x="283" y="58" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-rZ-Lqo">
                                                    <rect key="frame" x="224" y="14" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nYE-23-yW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGrayPeople" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-PX-x7i">
                                                    <rect key="frame" x="199" y="14" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="8H6-zW-f5G"/>
                                                        <constraint firstAttribute="height" constant="16" id="EC9-Xi-K3d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockImg" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-Ya-FZo">
                                                    <rect key="frame" x="199" y="59" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Odm-Lh-dif"/>
                                                        <constraint firstAttribute="height" constant="15" id="aHQ-75-RE2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-CF-c2P">
                                                    <rect key="frame" x="18" y="59" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mpd-1m-VXV"/>
                                                        <constraint firstAttribute="width" constant="15" id="wk6-9R-HDO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceImg" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Y7-F7a">
                                                    <rect key="frame" x="18" y="14" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GDi-DW-M1h"/>
                                                        <constraint firstAttribute="width" constant="15" id="hge-yf-O5b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-SV-8g7">
                                                    <rect key="frame" x="283" y="13" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Pqf-2W-2wu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2T-Y7-F7a" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="14" id="1nx-2m-gFI"/>
                                                <constraint firstAttribute="bottom" secondItem="U85-NO-Kos" secondAttribute="bottom" constant="14" id="27A-tu-Rzf"/>
                                                <constraint firstItem="mBe-wy-KWm" firstAttribute="leading" secondItem="bSR-Q4-wvn" secondAttribute="trailing" constant="10" id="5Xy-G2-WlU"/>
                                                <constraint firstItem="mBe-wy-KWm" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="13" id="6tw-qg-xnK"/>
                                                <constraint firstItem="TwF-SV-8g7" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="13" id="8i1-hW-TH9"/>
                                                <constraint firstItem="ttG-De-vxc" firstAttribute="top" secondItem="uJ4-PX-x7i" secondAttribute="bottom" constant="14" id="9Fx-8v-RWy"/>
                                                <constraint firstItem="Jll-rZ-Lqo" firstAttribute="leading" secondItem="uJ4-PX-x7i" secondAttribute="trailing" constant="10" id="BEE-pu-nzY"/>
                                                <constraint firstItem="ttG-De-vxc" firstAttribute="top" secondItem="Jll-rZ-Lqo" secondAttribute="bottom" constant="14" id="GCp-tJ-aWO"/>
                                                <constraint firstItem="uJ4-PX-x7i" firstAttribute="leading" secondItem="g0w-cl-Oy8" secondAttribute="trailing" constant="65" id="J03-xN-a1W"/>
                                                <constraint firstItem="ZmD-CF-c2P" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="14" id="KyW-zF-5Wd"/>
                                                <constraint firstItem="g0w-cl-Oy8" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="13" id="LEv-Pj-fpG"/>
                                                <constraint firstAttribute="trailing" secondItem="mBe-wy-KWm" secondAttribute="trailing" constant="51.5" id="Mah-yE-MJn"/>
                                                <constraint firstItem="ZmD-CF-c2P" firstAttribute="leading" secondItem="05c-Ar-AWt" secondAttribute="leading" constant="18" id="Nul-J3-SzU"/>
                                                <constraint firstItem="bSR-Q4-wvn" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="13" id="O3r-MO-Lkb"/>
                                                <constraint firstItem="G2T-Y7-F7a" firstAttribute="leading" secondItem="05c-Ar-AWt" secondAttribute="leading" constant="18" id="OBa-Bg-AR9"/>
                                                <constraint firstItem="uJ4-PX-x7i" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="14" id="QUc-ib-8TW"/>
                                                <constraint firstItem="U85-NO-Kos" firstAttribute="leading" secondItem="CqQ-lg-wy9" secondAttribute="trailing" constant="10" id="RKC-TS-mX5"/>
                                                <constraint firstItem="bSR-Q4-wvn" firstAttribute="leading" secondItem="eyR-Ya-FZo" secondAttribute="trailing" constant="10" id="Tmv-gT-gkA"/>
                                                <constraint firstItem="U85-NO-Kos" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="13" id="TxP-Lz-PWQ"/>
                                                <constraint firstItem="eyR-Ya-FZo" firstAttribute="leading" secondItem="U85-NO-Kos" secondAttribute="trailing" constant="21" id="U4l-hK-ge5"/>
                                                <constraint firstAttribute="bottom" secondItem="mBe-wy-KWm" secondAttribute="bottom" constant="14" id="aWQ-Xi-YOf"/>
                                                <constraint firstItem="g0w-cl-Oy8" firstAttribute="leading" secondItem="45M-Ol-3cM" secondAttribute="trailing" constant="10" id="cDY-Si-8xw"/>
                                                <constraint firstItem="ttG-De-vxc" firstAttribute="leading" secondItem="05c-Ar-AWt" secondAttribute="leading" constant="12" id="cig-iw-FIJ"/>
                                                <constraint firstItem="ttG-De-vxc" firstAttribute="top" secondItem="45M-Ol-3cM" secondAttribute="bottom" constant="14" id="f12-dP-QMW"/>
                                                <constraint firstItem="45M-Ol-3cM" firstAttribute="leading" secondItem="G2T-Y7-F7a" secondAttribute="trailing" constant="12" id="jsF-8G-mb0"/>
                                                <constraint firstItem="Jll-rZ-Lqo" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="14" id="lJv-rB-Pwe"/>
                                                <constraint firstAttribute="bottom" secondItem="bSR-Q4-wvn" secondAttribute="bottom" constant="14" id="lnp-Qc-TZS"/>
                                                <constraint firstItem="eyR-Ya-FZo" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="14" id="m1f-a5-n9e"/>
                                                <constraint firstAttribute="bottom" secondItem="CqQ-lg-wy9" secondAttribute="bottom" constant="14" id="nrq-NZ-wOW"/>
                                                <constraint firstAttribute="trailing" secondItem="ttG-De-vxc" secondAttribute="trailing" constant="12" id="qpg-cY-IaL"/>
                                                <constraint firstItem="CqQ-lg-wy9" firstAttribute="top" secondItem="ttG-De-vxc" secondAttribute="bottom" constant="13" id="rqy-8V-ytg"/>
                                                <constraint firstItem="ttG-De-vxc" firstAttribute="top" secondItem="G2T-Y7-F7a" secondAttribute="bottom" constant="14" id="tfx-nj-0ld"/>
                                                <constraint firstAttribute="bottom" secondItem="eyR-Ya-FZo" secondAttribute="bottom" constant="14" id="tqi-6x-h2e"/>
                                                <constraint firstItem="CqQ-lg-wy9" firstAttribute="leading" secondItem="ZmD-CF-c2P" secondAttribute="trailing" constant="10" id="vBb-Pn-ZHq"/>
                                                <constraint firstItem="45M-Ol-3cM" firstAttribute="top" secondItem="05c-Ar-AWt" secondAttribute="top" constant="14" id="x1U-Bz-Fxy"/>
                                                <constraint firstAttribute="trailing" secondItem="TwF-SV-8g7" secondAttribute="trailing" constant="59" id="xvE-M8-7jA"/>
                                                <constraint firstItem="TwF-SV-8g7" firstAttribute="leading" secondItem="Jll-rZ-Lqo" secondAttribute="trailing" constant="36" id="zAd-fV-rVW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362" height="88"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vJR-Ce-4ad" id="SA2-MO-voe"/>
                                    <outlet property="delegate" destination="vJR-Ce-4ad" id="3pK-Z3-nqN"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-dx-RdF">
                                <rect key="frame" x="25" y="472" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7St-h7-t8E"/>
                                    <constraint firstAttribute="height" constant="50" id="Ggi-tY-NO8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people2" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-yo-YBH">
                                <rect key="frame" x="25" y="721" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sm-xY-n2X"/>
                                    <constraint firstAttribute="width" constant="50" id="bBF-S8-DqY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people3" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-St-1GL">
                                <rect key="frame" x="65" y="721" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7B-51-1CU"/>
                                    <constraint firstAttribute="width" constant="50" id="WVk-qe-EV1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people4" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-rR-vyA">
                                <rect key="frame" x="104" y="721" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EAe-Jd-6rc"/>
                                    <constraint firstAttribute="width" constant="50" id="eXW-ZC-KDm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨도 좋은데 함께 뛰어요~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-Ol-5qi">
                                <rect key="frame" x="114" y="472" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BPW-fs-Fxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참가자 모집중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-bx-LQl">
                                <rect key="frame" x="25" y="597" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFW-DV-myr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="faf-Cs-kzu">
                                <rect key="frame" x="25" y="663" width="364" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="aQt-E9-hLn"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1명 더 참여하면 방 마감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Yu-oGM">
                                <rect key="frame" x="25" y="675" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k19-vE-Lds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-s7-H52">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0U8-Gp-ale"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="참여하기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-a0-w3A">
                                <rect key="frame" x="365" y="751.5" width="24" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayPeople" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-QP-66n">
                                <rect key="frame" x="340" y="752" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="OR5-bd-dZb"/>
                                    <constraint firstAttribute="height" constant="18" id="zQ1-c5-vbv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-X3-0P7">
                                <rect key="frame" x="0.0" y="567" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qBI-9R-WgN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 마감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-jN-68a">
                                <rect key="frame" x="271" y="626" width="50" height="25"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FZ1-Ih-5aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-cp-3lQ">
                                <rect key="frame" x="364" y="210" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="96U-z9-dJS"/>
                                    <constraint firstAttribute="width" constant="25" id="BW7-72-TKa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hostImg" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-PK-puw">
                                <rect key="frame" x="65" y="502" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OkR-hm-dla"/>
                                    <constraint firstAttribute="height" constant="20" id="kOn-4J-Aca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UA8-TY-ylb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BC-pZ-yQz" firstAttribute="top" secondItem="XlF-Ae-VuT" secondAttribute="top" id="09l-aM-bJ8"/>
                            <constraint firstItem="dyc-X3-0P7" firstAttribute="top" secondItem="Zfr-dx-RdF" secondAttribute="bottom" constant="45" id="16t-eI-6w3"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="top" secondItem="6lv-yo-YBH" secondAttribute="bottom" constant="35" id="2G8-KI-vGs"/>
                            <constraint firstItem="3zc-lx-1s8" firstAttribute="top" secondItem="pHK-Nb-oZ7" secondAttribute="bottom" constant="40" id="2XA-S8-DAD"/>
                            <constraint firstItem="faf-Cs-kzu" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="3eQ-H4-M56"/>
                            <constraint firstItem="NA9-rR-vyA" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="104" id="4lw-k3-UWu"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="faf-Cs-kzu" secondAttribute="trailing" constant="25" id="7mA-VS-PvB"/>
                            <constraint firstItem="T2G-St-1GL" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="65" id="9ri-y5-JdT"/>
                            <constraint firstItem="Zfr-dx-RdF" firstAttribute="top" secondItem="sqP-Vj-2RT" secondAttribute="bottom" constant="25" id="Afw-SC-zbZ"/>
                            <constraint firstAttribute="bottom" secondItem="ptD-s7-H52" secondAttribute="bottom" id="AxZ-nE-3pQ"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" id="GC8-HG-yMs"/>
                            <constraint firstItem="2P8-Ur-B34" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="GMI-kl-ebb"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="top" secondItem="NA9-rR-vyA" secondAttribute="bottom" constant="35" id="JEf-s0-up3"/>
                            <constraint firstItem="3zc-lx-1s8" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="JUZ-au-cKI"/>
                            <constraint firstItem="8Ta-Yu-oGM" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="KU0-y9-pOO"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="VPD-jN-68a" secondAttribute="trailing" constant="93" id="MY2-uE-Zk1"/>
                            <constraint firstItem="dyc-X3-0P7" firstAttribute="leading" secondItem="XlF-Ae-VuT" secondAttribute="leading" id="NCd-QZ-9bE"/>
                            <constraint firstItem="faf-Cs-kzu" firstAttribute="top" secondItem="VPD-jN-68a" secondAttribute="bottom" constant="12" id="PMt-6c-9rm"/>
                            <constraint firstItem="sqP-Vj-2RT" firstAttribute="top" secondItem="2P8-Ur-B34" secondAttribute="bottom" constant="25" id="Pau-sV-RqQ"/>
                            <constraint firstItem="8Ta-Yu-oGM" firstAttribute="top" secondItem="faf-Cs-kzu" secondAttribute="bottom" constant="8" id="PmX-OH-ObS"/>
                            <constraint firstItem="Zfr-dx-RdF" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="QQl-gv-8HB"/>
                            <constraint firstItem="K9v-Ol-5qi" firstAttribute="top" secondItem="sqP-Vj-2RT" secondAttribute="bottom" constant="25" id="QTd-fN-9i4"/>
                            <constraint firstItem="3zc-lx-1s8" firstAttribute="top" secondItem="3bX-cp-3lQ" secondAttribute="bottom" constant="40" id="QmJ-Zz-N9X"/>
                            <constraint firstAttribute="trailing" secondItem="dyc-X3-0P7" secondAttribute="trailing" id="RGE-zd-f9v"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="3bX-cp-3lQ" secondAttribute="trailing" constant="25" id="T38-h7-xPN"/>
                            <constraint firstItem="6lv-yo-YBH" firstAttribute="top" secondItem="8Ta-Yu-oGM" secondAttribute="bottom" constant="25" id="TvK-gY-vKL"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="K9v-Ol-5qi" secondAttribute="trailing" constant="25" id="W64-Fy-tZz"/>
                            <constraint firstItem="pHK-Nb-oZ7" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="XqJ-sJ-nNk"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="ptD-s7-H52" secondAttribute="trailing" id="Z9L-AD-b8S"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="TMf-a0-w3A" secondAttribute="trailing" constant="25" id="ZTu-eS-DJX"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="2P8-Ur-B34" secondAttribute="trailing" constant="25" id="a7h-YH-KIr"/>
                            <constraint firstItem="sqP-Vj-2RT" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="aU7-Jo-YEo"/>
                            <constraint firstItem="4BC-pZ-yQz" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" id="cvk-up-cwf"/>
                            <constraint firstItem="4BC-pZ-yQz" firstAttribute="trailing" secondItem="UA8-TY-ylb" secondAttribute="trailing" id="doF-CC-gfl"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="top" secondItem="TMf-a0-w3A" secondAttribute="bottom" constant="35" id="e8j-Vn-zS7"/>
                            <constraint firstItem="TMf-a0-w3A" firstAttribute="leading" secondItem="vvk-QP-66n" secondAttribute="trailing" constant="7" id="efE-O6-0k5"/>
                            <constraint firstItem="2P8-Ur-B34" firstAttribute="top" secondItem="3zc-lx-1s8" secondAttribute="bottom" constant="20" id="eo5-eR-cvu"/>
                            <constraint firstItem="K9v-Ol-5qi" firstAttribute="leading" secondItem="Zfr-dx-RdF" secondAttribute="trailing" constant="39" id="esA-EC-8yt"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="sqP-Vj-2RT" secondAttribute="trailing" constant="25" id="ew4-GK-sld"/>
                            <constraint firstItem="4BC-pZ-yQz" firstAttribute="top" secondItem="XlF-Ae-VuT" secondAttribute="top" id="gap-QB-f4M"/>
                            <constraint firstItem="hrU-bx-LQl" firstAttribute="top" secondItem="dyc-X3-0P7" secondAttribute="bottom" constant="29" id="hdk-2E-Sdb"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="hrU-bx-LQl" secondAttribute="trailing" constant="25" id="hhb-MV-zMs"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="top" secondItem="T2G-St-1GL" secondAttribute="bottom" constant="35" id="lBL-tR-Uqk"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="3zc-lx-1s8" secondAttribute="trailing" constant="25" id="mi8-2a-Rzd"/>
                            <constraint firstItem="UA8-TY-ylb" firstAttribute="trailing" secondItem="8Ta-Yu-oGM" secondAttribute="trailing" constant="25" id="n8P-Yt-Ncr"/>
                            <constraint firstItem="6lv-yo-YBH" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="oBr-hb-2zO"/>
                            <constraint firstItem="3zc-lx-1s8" firstAttribute="top" secondItem="4BC-pZ-yQz" secondAttribute="bottom" constant="20" id="obG-R4-HvJ"/>
                            <constraint firstItem="hrU-bx-LQl" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="25" id="pyW-kG-mlM"/>
                            <constraint firstItem="VPD-jN-68a" firstAttribute="leading" secondItem="UA8-TY-ylb" secondAttribute="leading" constant="271" id="rfe-ZX-JeC"/>
                            <constraint firstItem="ptD-s7-H52" firstAttribute="top" secondItem="vvk-QP-66n" secondAttribute="bottom" constant="36" id="svf-CO-Dc8"/>
                            <constraint firstItem="dyc-X3-0P7" firstAttribute="top" secondItem="d4c-PK-puw" secondAttribute="bottom" constant="45" id="swW-WV-fZS"/>
                            <constraint firstItem="d4c-PK-puw" firstAttribute="leading" secondItem="Zfr-dx-RdF" secondAttribute="trailing" constant="-10" id="vd9-0y-zj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="VPD-jN-68a" id="FtK-1r-qhm"/>
                        <outlet property="descriptionLabel" destination="K9v-Ol-5qi" id="Ef2-aw-LkG"/>
                        <outlet property="hostImg" destination="Zfr-dx-RdF" id="p7F-Aj-VFF"/>
                        <outlet property="informationView" destination="2P8-Ur-B34" id="Qi0-v4-pbA"/>
                        <outlet property="people2" destination="6lv-yo-YBH" id="jUu-pP-M40"/>
                        <outlet property="people3" destination="T2G-St-1GL" id="MKd-Ax-y00"/>
                        <outlet property="people4" destination="NA9-rR-vyA" id="3vE-xF-a23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx0-ii-cuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="508"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="clockImg" width="26" height="26"/>
        <image name="distanceImg" width="26" height="26"/>
        <image name="grayPeople" width="33" height="28"/>
        <image name="hostImg" width="29" height="29"/>
        <image name="lightGrayPeople" width="29" height="24"/>
        <image name="people1" width="491" height="428"/>
        <image name="people2" width="512" height="512"/>
        <image name="people3" width="616" height="832"/>
        <image name="people4" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
