<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="Y6W-OH-hqX" customClass="DatePickerViewController" customModule="MoyeoRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-ol-1Xc">
                                <rect key="frame" x="41.5" y="269.5" width="331" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-rx-mtt">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="73.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-5t-of8">
                                        <rect key="frame" x="0.0" y="73.5" width="331" height="1"/>
                                        <color key="backgroundColor" name="BorderColor1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ua-eK-NQm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-0a-2OY">
                                        <rect key="frame" x="0.0" y="74.5" width="331" height="200.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-02-3yc" customClass="UIPickerView">
                                                <rect key="frame" x="24.5" y="0.0" width="282" height="200.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T5a-02-3yc" firstAttribute="top" secondItem="nAZ-0a-2OY" secondAttribute="top" id="eJX-Td-vzi"/>
                                            <constraint firstAttribute="bottom" secondItem="T5a-02-3yc" secondAttribute="bottom" id="qJZ-Lm-XeU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imz-vi-kYD">
                                        <rect key="frame" x="0.0" y="275" width="331" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-k2-waN">
                                                <rect key="frame" x="24.5" y="18.5" width="132.5" height="55"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTapCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ddx-r6-g98"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-sR-nLO">
                                                <rect key="frame" x="174" y="18.5" width="132.5" height="55"/>
                                                <color key="backgroundColor" name="RunBlue"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선택 완료"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTapCompleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lg8-br-JVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L2w-k2-waN" firstAttribute="centerX" secondItem="imz-vi-kYD" secondAttribute="centerX" multiplier="0.55" id="0kA-98-RT1"/>
                                            <constraint firstItem="L2w-k2-waN" firstAttribute="centerY" secondItem="imz-vi-kYD" secondAttribute="centerY" id="b8H-TL-Qhn"/>
                                            <constraint firstItem="y4V-sR-nLO" firstAttribute="width" secondItem="imz-vi-kYD" secondAttribute="width" multiplier="0.4" id="bPd-dx-eTI"/>
                                            <constraint firstItem="y4V-sR-nLO" firstAttribute="height" secondItem="imz-vi-kYD" secondAttribute="height" multiplier="0.6" id="cmo-eJ-V0G"/>
                                            <constraint firstItem="y4V-sR-nLO" firstAttribute="centerX" secondItem="imz-vi-kYD" secondAttribute="centerX" multiplier="1.45" id="dib-2I-440"/>
                                            <constraint firstItem="L2w-k2-waN" firstAttribute="width" secondItem="imz-vi-kYD" secondAttribute="width" multiplier="0.4" id="nHY-4c-Ndp"/>
                                            <constraint firstItem="y4V-sR-nLO" firstAttribute="centerY" secondItem="imz-vi-kYD" secondAttribute="centerY" id="rDX-61-Ck7"/>
                                            <constraint firstItem="L2w-k2-waN" firstAttribute="height" secondItem="imz-vi-kYD" secondAttribute="height" multiplier="0.6" id="tfr-UZ-AE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="imz-vi-kYD" firstAttribute="height" secondItem="vQT-ol-1Xc" secondAttribute="height" multiplier="0.25" id="5hu-pl-nvo"/>
                                    <constraint firstAttribute="width" secondItem="vQT-ol-1Xc" secondAttribute="height" multiplier="297:329" id="chb-OF-cku"/>
                                    <constraint firstItem="T5a-02-3yc" firstAttribute="leading" secondItem="L2w-k2-waN" secondAttribute="leading" id="dGR-Md-9DP"/>
                                    <constraint firstItem="XBr-rx-mtt" firstAttribute="height" secondItem="vQT-ol-1Xc" secondAttribute="height" multiplier="0.2" id="o6w-5u-cTL"/>
                                    <constraint firstItem="T5a-02-3yc" firstAttribute="trailing" secondItem="y4V-sR-nLO" secondAttribute="trailing" id="voZ-fM-s4v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vQT-ol-1Xc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="E4R-S4-iWE"/>
                            <constraint firstItem="vQT-ol-1Xc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="T2o-3W-MgK"/>
                            <constraint firstItem="vQT-ol-1Xc" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="dQU-mG-Qhe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UWb-nf-jNs" appends="YES" id="awN-el-WSx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T5a-02-3yc" id="Tdl-l1-Xex"/>
                        <outlet property="stackView" destination="vQT-ol-1Xc" id="06H-fn-ulw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UWb-nf-jNs">
                    <connections>
                        <action selector="onTapBackground:" destination="Y6W-OH-hqX" id="cUG-bB-Kk4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="106"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BorderColor1">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RunBlue">
            <color red="0.067000001668930054" green="0.38400000333786011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
