<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordTab" id="Y6W-OH-hqX" customClass="RecordTabViewController" customModule="MoyeoRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9my-pT-kpM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-Ja-U0z">
                                        <rect key="frame" x="24" y="66" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Mi-lKB">
                                        <rect key="frame" x="24" y="104" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Sa-v2-Bvi"/>
                                            <constraint firstAttribute="width" constant="24" id="udS-wV-YrL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-yW-6D2">
                                        <rect key="frame" x="24" y="137" width="47.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-JQ-hzM">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-Uv-jh9">
                                                <rect key="frame" x="0.0" y="32" width="47.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-YB-ozp">
                                        <rect key="frame" x="170.5" y="137" width="73.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'36''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-WQ-ns6">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 페이스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-l9-sm4">
                                                <rect key="frame" x="0.0" y="32" width="73.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-85-25p">
                                        <rect key="frame" x="337" y="137" width="53" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-Yn-mQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-3e-kCq">
                                                <rect key="frame" x="0.0" y="32" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 8월 둘째주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-p0-JbO">
                                        <rect key="frame" x="60" y="106" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hZ5-yW-6D2" firstAttribute="top" secondItem="fP6-Mi-lKB" secondAttribute="bottom" constant="9" id="00V-M4-IHk"/>
                                    <constraint firstItem="J9G-85-25p" firstAttribute="centerY" secondItem="vbK-YB-ozp" secondAttribute="centerY" id="1Ck-AJ-mCe"/>
                                    <constraint firstItem="fP6-Mi-lKB" firstAttribute="leading" secondItem="9my-pT-kpM" secondAttribute="leading" constant="24" id="MIw-Te-z7p"/>
                                    <constraint firstItem="hZ5-yW-6D2" firstAttribute="leading" secondItem="9my-pT-kpM" secondAttribute="leading" constant="24" id="OF7-Yj-u5L"/>
                                    <constraint firstItem="7HS-Ja-U0z" firstAttribute="top" secondItem="9my-pT-kpM" secondAttribute="top" constant="66" id="UJS-Zm-ulI"/>
                                    <constraint firstAttribute="bottom" secondItem="hZ5-yW-6D2" secondAttribute="bottom" constant="16" id="WjG-si-lHO"/>
                                    <constraint firstItem="vbK-YB-ozp" firstAttribute="centerY" secondItem="hZ5-yW-6D2" secondAttribute="centerY" id="XsJ-2p-pN7"/>
                                    <constraint firstAttribute="trailing" secondItem="J9G-85-25p" secondAttribute="trailing" constant="24" id="g98-Hg-uQ5"/>
                                    <constraint firstItem="JnQ-p0-JbO" firstAttribute="leading" secondItem="fP6-Mi-lKB" secondAttribute="trailing" constant="12" id="i61-kS-5td"/>
                                    <constraint firstItem="fP6-Mi-lKB" firstAttribute="top" secondItem="7HS-Ja-U0z" secondAttribute="bottom" constant="9" id="rwh-6C-GFS"/>
                                    <constraint firstItem="vbK-YB-ozp" firstAttribute="centerX" secondItem="9my-pT-kpM" secondAttribute="centerX" id="uCp-Wq-ZzJ"/>
                                    <constraint firstItem="7HS-Ja-U0z" firstAttribute="leading" secondItem="9my-pT-kpM" secondAttribute="leading" constant="24" id="uRs-q4-DQT"/>
                                    <constraint firstItem="JnQ-p0-JbO" firstAttribute="centerY" secondItem="fP6-Mi-lKB" secondAttribute="centerY" id="yP3-dn-bMm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 운동 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-rD-2A4">
                                <rect key="frame" x="24" y="216.5" width="122.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-dv-lY1">
                                <rect key="frame" x="0.0" y="250" width="414" height="563"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="uXt-KX-epo">
                                    <size key="itemSize" width="327" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RunningRecordCell" id="QIE-uX-HuO" customClass="RunningRecordCell" customModule="MoyeoRun" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="0.0" width="327" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28b-4B-i7c">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeTabNewMission1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-ss-CDJ">
                                                    <rect key="frame" x="12" y="12" width="98" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.08.13. - 오후 7:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-W4-2LJ">
                                                    <rect key="frame" x="119" y="12" width="127" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한강 러닝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-G9-Gaf">
                                                    <rect key="frame" x="119" y="30.5" width="59.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-YN-f4W">
                                                    <rect key="frame" x="119" y="58" width="160.5" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-fO-Yhv">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-3D-cd3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-mC-elW">
                                                                    <rect key="frame" x="0.0" y="23.5" width="38" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-No-4Dz">
                                                            <rect key="frame" x="50" y="0.0" width="55.5" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'36''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-mV-kNN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 페이스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-k2-VH5">
                                                                    <rect key="frame" x="0.0" y="23.5" width="55.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-0X-cjD">
                                                            <rect key="frame" x="117.5" y="0.0" width="43" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-dE-Am0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-xU-n4b">
                                                                    <rect key="frame" x="0.0" y="23.5" width="43" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people2" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-ot-UIk">
                                                    <rect key="frame" x="119" y="100" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4rU-Nk-c9X"/>
                                                        <constraint firstAttribute="height" constant="25" id="aPX-9h-Qxe"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-pv-FZC">
                                                    <rect key="frame" x="150" y="100" width="169" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WTs-2m-rwz"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="hsQ-D3-8Pe">
                                                        <size key="itemSize" width="25" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileImageCell" id="v2P-tw-AUc" customClass="ProfileImageCell" customModule="MoyeoRun" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="veW-zA-9Y7">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people4" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-PT-l9h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4IB-PT-l9h" firstAttribute="leading" secondItem="veW-zA-9Y7" secondAttribute="leading" id="H3E-og-AQe"/>
                                                                    <constraint firstItem="4IB-PT-l9h" firstAttribute="top" secondItem="veW-zA-9Y7" secondAttribute="top" id="IY6-A8-Ldm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4IB-PT-l9h" secondAttribute="bottom" id="eg3-je-RbC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4IB-PT-l9h" secondAttribute="trailing" id="nlk-YN-LCt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="26" height="25"/>
                                                            <connections>
                                                                <outlet property="profileImageView" destination="4IB-PT-l9h" id="zRr-SR-qK8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QIE-uX-HuO" id="iMd-BP-BfO"/>
                                                        <outlet property="delegate" destination="QIE-uX-HuO" id="e7W-Ml-Erh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Ue-ss-CDJ" firstAttribute="trailing" secondItem="uWO-ot-UIk" secondAttribute="leading" constant="-9" id="4Vv-wN-Q5C"/>
                                                <constraint firstItem="KrG-G9-Gaf" firstAttribute="leading" secondItem="8Ue-ss-CDJ" secondAttribute="trailing" constant="9" id="4gO-fL-Hf5"/>
                                                <constraint firstItem="wqf-YN-f4W" firstAttribute="top" secondItem="KrG-G9-Gaf" secondAttribute="bottom" constant="8" id="4iJ-cX-9Tw"/>
                                                <constraint firstAttribute="trailing" secondItem="sxe-pv-FZC" secondAttribute="trailing" constant="8" id="77X-9e-61i"/>
                                                <constraint firstItem="8Ue-ss-CDJ" firstAttribute="leading" secondItem="28b-4B-i7c" secondAttribute="leading" constant="12" id="ItR-hc-U3b"/>
                                                <constraint firstItem="sxe-pv-FZC" firstAttribute="leading" secondItem="uWO-ot-UIk" secondAttribute="trailing" constant="6" id="Kk5-EH-Efb"/>
                                                <constraint firstItem="sxe-pv-FZC" firstAttribute="top" secondItem="fG2-mC-elW" secondAttribute="bottom" constant="4" id="LcY-1G-8YM"/>
                                                <constraint firstItem="8Ue-ss-CDJ" firstAttribute="top" secondItem="28b-4B-i7c" secondAttribute="top" constant="12" id="Mlf-ff-c3X"/>
                                                <constraint firstItem="uWO-ot-UIk" firstAttribute="top" secondItem="fG2-mC-elW" secondAttribute="bottom" constant="4" id="RWS-hE-JEW"/>
                                                <constraint firstItem="KrG-G9-Gaf" firstAttribute="top" secondItem="UwH-W4-2LJ" secondAttribute="bottom" constant="4" id="bzm-89-Uou"/>
                                                <constraint firstItem="UwH-W4-2LJ" firstAttribute="leading" secondItem="8Ue-ss-CDJ" secondAttribute="trailing" constant="9" id="h4a-Rt-lJU"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ue-ss-CDJ" secondAttribute="bottom" constant="12" id="jnb-xm-umV"/>
                                                <constraint firstItem="wqf-YN-f4W" firstAttribute="leading" secondItem="8Ue-ss-CDJ" secondAttribute="trailing" constant="9" id="peL-Mg-rpS"/>
                                                <constraint firstItem="UwH-W4-2LJ" firstAttribute="top" secondItem="8Ue-ss-CDJ" secondAttribute="top" id="vdu-lF-Rsa"/>
                                                <constraint firstItem="8Ue-ss-CDJ" firstAttribute="width" secondItem="28b-4B-i7c" secondAttribute="width" multiplier="0.3" id="wjk-Tp-CPr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="327" height="135"/>
                                        <connections>
                                            <outlet property="adminProfileImageView" destination="uWO-ot-UIk" id="HAD-N6-tUl"/>
                                            <outlet property="imageView" destination="8Ue-ss-CDJ" id="kqj-yl-3tt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="32u-vV-U0H"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="O8p-to-7Ih"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="LightGray"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9my-pT-kpM" secondAttribute="trailing" id="5Dh-75-cqI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MuN-dv-lY1" secondAttribute="trailing" id="9TH-7A-0Tc"/>
                            <constraint firstItem="9my-pT-kpM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HAi-7U-lHL"/>
                            <constraint firstItem="ZNG-rD-2A4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YBD-GI-m3Z"/>
                            <constraint firstItem="MuN-dv-lY1" firstAttribute="top" secondItem="ZNG-rD-2A4" secondAttribute="bottom" constant="12" id="cAY-TO-zYH"/>
                            <constraint firstItem="9my-pT-kpM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="czY-fi-lxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MuN-dv-lY1" secondAttribute="bottom" id="eJb-VA-vjT"/>
                            <constraint firstItem="MuN-dv-lY1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gu3-4f-sZu"/>
                            <constraint firstItem="ZNG-rD-2A4" firstAttribute="top" secondItem="9my-pT-kpM" secondAttribute="bottom" constant="12" id="oa7-VT-FZo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="record" id="yqf-Bf-uX2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTabNewMission1.png" width="167" height="187"/>
        <image name="calendar" width="24" height="24"/>
        <image name="people2" width="512" height="512"/>
        <image name="people4" width="512" height="512"/>
        <image name="record" width="24" height="24"/>
        <namedColor name="LightGray">
            <color red="0.8666666666666667" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
