<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a2-Aq-f7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="AJP-Uy-mcj">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="8a2-Aq-f7e" customClass="MyPageViewController" customModule="MoyeoRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1E-sV-Low">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="프로필 이미지.png" translatesAutoresizingMaskIntoConstraints="NO" id="edo-za-nqt">
                                <rect key="frame" x="177" y="90.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edo-za-nqt" secondAttribute="height" id="eNd-mj-h4M"/>
                                    <constraint firstAttribute="width" constant="60" id="gYU-To-irb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-fD-wmx">
                                <rect key="frame" x="168" y="160.5" width="78" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박주영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39v-LW-8hV">
                                        <rect key="frame" x="10.5" y="0.0" width="57.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kuhy3710" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-ck-bVI">
                                        <rect key="frame" x="0.0" y="34.5" width="78" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170cm 65kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-am-CUQ">
                                        <rect key="frame" x="4.5" y="64" width="69" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-9l-OoT">
                                <rect key="frame" x="20.5" y="259" width="373" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-DI-kxW">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q97-gT-30y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="프로필 편집">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="0.80000001190000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-rv-GqQ">
                                        <rect key="frame" x="0.0" y="90" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aPt-wJ-Jbg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="알람 설정">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-IX-2hu">
                                        <rect key="frame" x="0.0" y="180" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uzS-GT-NRD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="로그아웃">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68X-DI-kxW" firstAttribute="width" secondItem="x7l-9l-OoT" secondAttribute="width" id="gwn-XX-O1b"/>
                                    <constraint firstItem="jLr-IX-2hu" firstAttribute="width" secondItem="x7l-9l-OoT" secondAttribute="width" id="oCn-kf-16q"/>
                                    <constraint firstItem="bTP-rv-GqQ" firstAttribute="width" secondItem="x7l-9l-OoT" secondAttribute="width" id="xIf-GZ-Yqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lft-7j-YdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7l-9l-OoT" firstAttribute="centerX" secondItem="lft-7j-YdU" secondAttribute="centerX" id="H85-FC-wd0"/>
                            <constraint firstItem="edo-za-nqt" firstAttribute="centerX" secondItem="lft-7j-YdU" secondAttribute="centerX" id="JMP-p0-Eft"/>
                            <constraint firstItem="x7l-9l-OoT" firstAttribute="top" secondItem="8oi-fD-wmx" secondAttribute="bottom" constant="20" id="Kzl-bZ-cBS"/>
                            <constraint firstItem="x7l-9l-OoT" firstAttribute="width" secondItem="x1E-sV-Low" secondAttribute="width" multiplier="0.9" id="NCw-Ag-tc7"/>
                            <constraint firstItem="8oi-fD-wmx" firstAttribute="centerX" secondItem="lft-7j-YdU" secondAttribute="centerX" id="QsN-i3-RMg"/>
                            <constraint firstItem="edo-za-nqt" firstAttribute="top" secondItem="lft-7j-YdU" secondAttribute="centerY" multiplier="0.2" id="kM9-lq-1Ef"/>
                            <constraint firstItem="8oi-fD-wmx" firstAttribute="top" secondItem="edo-za-nqt" secondAttribute="bottom" constant="10" id="oVa-Cz-Byp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="edo-za-nqt" id="sIE-Di-72T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dm-Y1-2cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="프로필 이미지.png" width="123" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
